PORT=5000
MONGO_URI=mongodb+srv://testinglife001:T4h4_ASmtJHxNv-@mern-app.uq7gqlb.mongodb.net/?retryWrites=true&w=majority&appName=mern-app
JWT_SECRET=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789



